# QuranApp

./: BUGFIX_SUMMARY.md  CRITICAL_FIXES.md  DEBUG_SCROLL_GUIDE.md  ICON_COLOR_FILTER_IMPLEMENTATION.md  ICON_COLOR_FIX_LOG.md  QuranBlazor.sln  README.md  UI_IMPROVEMENTS.md  UX_IMPROVEMENTS_COMPLETE.md
.github/: copilot-instructions.md
QuranBlazor/: App.xaml  App.xaml.cs  ICON_GUIDE.md  ICON_MIGRATION_COMPLETE.md  IMPROVEMENTS_COMPLETE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRODUCTION_READINESS_CHECKLIST.md  QuranBlazor.csproj  _Imports.razor
QuranBlazor/Data/: Aya.cs  BookmarkCollection.cs  DBContext.cs  DialogService.cs  FavoritesViewModel.cs  Note.cs  ReadingProgress.cs  Sura.cs  WeatherForecast.cs  WeatherForecastService.cs
QuranBlazor/Pages/: AyaList.razor  CollectionAyas.razor  Collections.razor  Favorites.razor  FetchData.razor  Goto.razor  Index.razor  Main.razor  Notes.razor  Search.razor  Settings.razor  Suras.razor
QuranBlazor/Services/: DebounceTimer.cs  ExportService.cs  FontSizeService.cs  PreferenceKeys.cs  SearchHistoryService.cs  ThemeService.cs  TranslationUpdateService.cs  TransliterationCache.cs  TransliterationService.cs
QuranBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css
QuranBlazor/wwwroot/: index.html
QuranBlazor/wwwroot/css/: app.css
QuranBlazor/wwwroot/js/: site.js
Tools/CsvToSqlite/: CsvToSqlite.csproj  Program.cs  README.md  README_UPDATED.md  Uzbek_Meal20251111.csv  quran.json
